@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content-wrapper {
  background-color: #091a29;
  display: flex;
  flex-flow: column nowrap;
  gap: 90px;
  #home-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    position: relative;
    height: 100vh;
    .left {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      gap: 30px;
      padding: 20px 50px;
      color: #ffffff;
      flex: 1.5;
      .intro-text {
        font-size: 50px;
      }
      .specialities {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 20px;
        max-width: 45%;
        .speciality {
          position: relative;
          font-size: 16px;
          color: rgb(24, 58, 87);
          &::before {
            position: absolute;
            content: " ";
            border: 1px solid #f6683c;
            bottom: -10px;
            width: 100%;
          }
        }
      }
    }
    .right {
      flex: 2;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &::after {
      position: absolute;
      content: "";
      bottom: -70px;
      text-emphasis: center;
      border: 1px solid #183a58;
      width: 80%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
  }
  #about-section {
    position: relative;
    height: 100vh;
    .content {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      gap: 80px;
      .text {
        color: #ffffff;
        padding: 10px 50px;
        font-size: 20px;
        font-stretch: 75%;
      }
    }
    &::after {
      position: absolute;
      content: "";
      bottom: -70px;
      text-emphasis: center;
      border: 1px solid #183a58;
      width: 80%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
  }
  #stack-section {
    .stack-wrapper {
      display: flex;
      flex-flow: row nowrap;
      gap: 30px;

      padding: 20px 50px;

      .stack-container {
        width: 210px;
        height: 210px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

        padding: 30px;
        background-color: #183a58;
        border-radius: 50px;

        position: relative;

        img {
          position: absolute;
        }
      }
    }
  }
}
